NEXT_PUBLIC_SUPABASE_URL=https://zdrjntgtovcowckomozj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcmpudGd0b3Zjb3dja29tb3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjI3NDYsImV4cCI6MjA3NzU5ODc0Nn0.boMawGCNzj2YEX4nqYBPEZ6v20aVEZgbzG_SM2odWfw

